<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:padding="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Nama_Obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white_bone"/>
            <TextView
                android:id="@+id/Date_Obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white_bone"/>
            <TextView
                android:id="@+id/Time_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white_bone"/>
            <TextView
                android:id="@+id/Dose_Obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white_bone"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/deleteHistory"
            android:src="@drawable/ic_delete"
            app:tint="@color/white_bone"
            android:background="@color/dark_grey"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>